<!--index.wxml-->
<view class="container">
  <view class="index-img">
    <image class="index-img-sub" src="/images/index/index.png"></image>
  </view>
  <view class="userinfo">
    <button class='cu-btn bg-blue margin-tb-sm lg' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">磨易夏</button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
  </view>
  <view class="usermotto">
    <!-- <button class='cu-btn bg-blue margin-tb-sm lg' bindtap='getIn'>进入</button> -->
  </view>
  <view class="padding bg-white loading-progress" wx:if="{{loading >= 0}}">
    <view class="cu-progress round  striped active}}">
      <view class='bg-blue' style="width:{{loading}}%;"></view>
    </view>
  </view>
</view>
