<!--pages/video/index.wxml-->
<view class="container">
  <txv-video class="goods-video" wx:show="{{vid}}"  playerid="txv1" vid="{{vid}}"  autoplay="{{false}}"></txv-video>
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class='action'>
      相关推荐
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav">
    <view class='flex text-center'>
      <view class="cu-item flex-sub {{index==tabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>