  <view class='container_slide' wx:for='{{showList}}' wx:key='{{item.id}}' bindtouchstart='bindtouchstart' bindtouchend="bindtouchend">
    <view class="item current" bindtap="videoInfo"  data-obj="{{item}}" style="background-image:url('{{item.backgroundUrl}}');top:{{item.top}}%;">
      <view class="item-title">{{item.title}}</view>
      <view class="item-broadcast"><image class="broadcast" src="/images/hot/broadcast.png"></image></view>
    </view>
  </view>